# MyTest01

./: MyTest01.sln
MyTest01/: MyTest01.csproj  Program.cs  Startup.cs
MyTest01/Controllers/: AccountController.cs  HomeController.cs
MyTest01/DataHelpers/: DataHandlers.cs
MyTest01/Models/: ErrorViewModel.cs
MyTest01/OSClient/: AuthResponseBody.cs  AuthResponseHeader.cs  GetContainerObject.cs  GetOSAuthToken.cs
MyTest01/Properties/: launchSettings.json
MyTest01/Properties/PublishProfiles/: ACECore21 - Web Deploy.pubxml  FolderProfile.pubxml
MyTest01/Views/: _ViewImports.cshtml
MyTest01/Views/Home/: Index.cshtml
MyTest01/wwwroot/css/: custom.css
