<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Release\netcoreapp2.1\win-x64\MyTest01.AssemblyInfo.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.0-preview1-final" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Release\netcoreapp2.1\MyTest01.dll" />
    <None Include="obj\Release\netcoreapp2.1\MyTest01.pdb" />
    <None Include="obj\Release\netcoreapp2.1\MyTest01.PrecompiledViews.dll" />
    <None Include="obj\Release\netcoreapp2.1\MyTest01.PrecompiledViews.pdb" />
    <None Include="obj\Release\netcoreapp2.1\win-x64\MyTest01.dll" />
    <None Include="obj\Release\netcoreapp2.1\win-x64\MyTest01.pdb" />
    <None Include="obj\Release\netcoreapp2.1\win-x64\MyTest01.PrecompiledViews.dll" />
    <None Include="obj\Release\netcoreapp2.1\win-x64\MyTest01.PrecompiledViews.pdb" />
  </ItemGroup>

</Project>
